
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL="postgres://board_tech_user:pXM2W3hPcscuKN2nCle8OhlKKr7Wh49r@dpg-cn9oan6v3ddc73d7n9ng-a.oregon-postgres.render.com/board_tech"
OPENAI_SECRECT_KEY="sk-proj-wCAXfS3HtPSLvUL1LoxdT3BlbkFJsiiCtf9A4s5g99xXKOoY"

POSTGRES_URL="postgres://default:fY1OjMbcis0C@ep-late-star-a4y2fqb7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fY1OjMbcis0C@ep-late-star-a4y2fqb7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fY1OjMbcis0C@ep-late-star-a4y2fqb7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fY1OjMbcis0C@ep-late-star-a4y2fqb7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-star-a4y2fqb7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fY1OjMbcis0C"
POSTGRES_DATABASE="verceldb"